{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/deep-diff": "0.0.31",
    "@types/dom4": "^1.5.20",
    "@types/history": "^4.6.0",
    "@types/lodash": "^4.14.74",
    "@types/moment-timezone": "^0.2.35",
    "@types/react": "^16.0.5",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-datepicker": "^0.52.2",
    "@types/react-dom": "^15.5.4",
    "@types/react-dropzone": "3.13.1",
    "@types/react-input-mask": "^0.7.7",
    "@types/react-modal": "^2.2.1",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-select": "^1.0.55",
    "@types/react-tabs": "^1.0.1",
    "@types/signalr": "^2.2.35",
    "aspnet-prerendering": "^3.0.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "debug": "^3.0.1",
    "deep-diff": "^0.3.8",
    "eventemitter3": "^2.0.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "fetch-everywhere": "^1.0.5",
    "file-loader": "^0.11.2",
    "fixed-data-table": "^0.6.4",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-sass": "^4.5.3",
    "pixeden-stroke-7-icon": "^1.2.3",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-datepicker": "^0.54.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.2",
    "react-input-mask": "^1.0.7",
    "react-intl": "^2.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.5",
    "react-tabs": "^2.0.0",
    "react-tinymce": "^0.6.0",
    "reflect-metadata": "^0.1.10",
    "resolve-url-loader": "^2.1.0",
    "rxjs": "^5.4.3",
    "sass-loader": "^6.0.6",
    "signalr": "^2.2.2",
    "style-loader": "^0.18.2",
    "tinymce": "^4.6.6",
    "ts-loader": "^2.3.6",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "validate.js": "^0.11.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0",
    "whatwg-fetch": "^2.0.3",
    "yup": "^0.22.0"
  }
}
